# alembic.ini
[alembic]
# Caminho para o script de configuração do Alembic
script_location = migrations

# Modelo de template usado para a geração de arquivos de migração
# file_template = %%(rev)s_%%(slug)s

# URL de conexão com o banco de dados
# Esta URL pode ser sobrescrita pelo comando usando o argumento -x
sqlalchemy.url = postgresql://financial_docs:financial_docs@localhost:5432/financial_docs

# Formato de timestamp usado nos nomes de arquivos de revisão
# Exemplo: '2023-07-21 14:30:00'
prepend_date = true

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S